HTML : 웹페이지 뼈대 , JS : 웹페이지 행동 , CSS : 웹페이지 꾸미기
프론트앤드

1. CSS 적용방법
    1. <마크업명 style="속성명:속성값;">
    2. <head> <style> 선택자{ 속성명: 속성값; } </style> </head>
    3. * .css파일 생성한뒤 <head> <link rel="stylesheet" href="css파일경로"> </head>

2. 선택자(꾸미기대상) 종류
    1. *            : 전체선택자 , 공통CSS
    2. 마크업명     : 특정마크업선택자
    3. .class       : 클래스선택자 , <마크업명 class="여름정의"> , 복수
    4. #id          : 아이디선택자 , <마크업명 id="이름정의"> , 단일
    - 선택자 (동일한 속성인 경우) 우선순위 : #id > .class > 마크업명 > *
    - 속성 과 선택자가 동일한 경우 마지막에 정의한 속성 적용
    5. 자식선택자 : 상위선택자 > 하위선택자{ }
    6. 자손선택자 : 상위선택자 하위선택자{ }
    7. 복수선택자 : 선택자A, 선택자B( )
    ---------------------------------------------------------------------------------------------------