- for문 : 조건에 충족(true) 하면 실행문을 반복처리 , i : 이터레이터(반복횟수변수)
    - for( 초기값 ; 조건문 ; 증감식 ){ 실행문; }
        예] for( let i = 1 ; i <= 3 ; i++ ){ }
        순서도: 1.초기값 실행 -> 2.조건문 -> 3. 실행문 실행 -> 4. 증감식
                    i = 1        1<=3 t         logic           i = 2 
                             -> 5. 조건문 -> 6.실행문 실행 -> 7. 증감식
                                 2<=3 t         logic           i = 3 
                             -> 8. 조건문 -> 9.실행문 실행 -> 10. 증감식
                                 3<=3 t         logic           i = 4 
                             -> 10. 조건문 -> 11.종료 
                                 4<=3 f 
    - 중첩 : for( ){ for( ){ } }
        상위 for문이 1번 실행될때 마다 하위 for문은 전체 반복
        for( let i = 1 ; i <= 3 ; i++ ){
            console.log( i );                   <------ i가 1일때   i가 2일때   i가 3일때   => 3번 출력                 
            for( let a = 1 ; a <= 2 ; a++ ){
                console.log( a );               <------ a는 1/2     a는 1/2     a는 1/2     => 6번 출력
            }
        } 
    - break : 가장 가까운 반복문 탈출/종료
    - continue : 가장 가까운 반복문의 증감식으로 이동
    - for( ; ; ){ } : 무한루프/반복