- HTML : 하이퍼텍스트 마크업 언어 *브라우저에서 렌더링*
- JS : 자바스크립트 언어 * HTML 포함 된다 *
- 리터럴 : 입력받은 값 그체 *상수(고정값)*
    - 'A' 문자 , 3 숫자
- 자료(데이터)들의 타입 
    - 숫자타입: 3 3.14
    - 문자타입: "a" , 'a' , `a` 
    - 논리타입: true, false
    - 객체타입: { } , [ ], function fx(){}
- 변수 : *하나의 값 저장하는 공간*
    - let 변수명 
- 상수 : *하나의 값 저장하는 공간* *수정불가능*
    - const 변수명 
- 출력함수 : 
    - 1. console.log( 출력값 )
    - 2. alert( 출력값 )
    - 3. document.querySelector('선택자').innerHTML = 출력값
- 입력함수 :
    - 1. let result = prompt( )
    - 2. let result = confirm( )

- 자료형
    typeof 자료 : 해당 자료의 타입 반환 
    1. 숫자타입 : 정수 , 실수
    2. 문자열타입 : ' ' , " " , ` ` 
        * 이스케이프(제어) : \n \t \\ \' \" \`
        * 문자열 템플릿 : `문자열 ${ 연산/변수호출/함수호출 } `
    3. 논리타입 : true, false 
    4. undefined, null
    5. 배열타입 : [ 자료, 자료, 자료, 자료 ]
        * 인덱스(색인) : 배열내 자료가 저장된 순서번호
        * push( 요소/자료 ) 추가 , splice( 인덱스 , 개수 ) 삭제/중간삽입 , 
        * indexOf(찾을값) 인덱스찾기 , includes(찾을값 ) 존재여부

- 자료형(타입) 변환 
    1. Number( 자료 ) : 숫자타입 변환
    2. parseInt( 자료 ) : 정수타입 변환 
    3. parseFloat( 자료 ) : 실수타입 변환 
    4. String( 자료 ) : 문자열타입 변환 

- 연산자 
    1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
    2. 연결연산자 : +연결연산자
    3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==(값)같다 !=(값)같지않다. ===(값/타입)같다 !==(값/타입)같지않다.
    4. 논리연산자 : &&이면서 ||이거나 !부정
    5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입(넣기)
        * 복합대입연산자 : += -= *= /= %= 오른쪽항의 값을 왼쪽항에 연산후 대입
    6. 증감연산자 : ++1증가 --1감소
        * ++변수명 : 선위증가 , 변수명++ : 후위증가 , --변수명 : 선위감소 , 변수명-- : 후위감소
    7. 삼항연산자 : 조건 ? 참 : 거짓    ,   조건A ? 참A : 조건B ? 참B : 조건C ? 참C : 거짓  
        * 점수 >= 90 ? '합격' : '불합격'

- if : 조건에 따른 흐름 분기/제어
    1. if( boolean ) code
    2. if( boolean ){ code; code; }
    3. if( boolean ){ code; } 
       else{ code; }
    4. if( boolean ){ }
       else if( boolean ){ }
       else if( boolean ){ }
       else{ }
    5. if( boolean ){ }
       if( boolean ){ }
       if( boolean ){ }
    6. if 
        if( boolean ){
            if( boolean ){

            }
        }

- for문 : 조건에 충족(true) 하면 실행문을 반복처리 , i : 이터레이터(반복횟수변수)
    - for( 초기값 ; 조건문 ; 증감식 ){ 실행문; }
        예] for( let i = 1 ; i <= 3 ; i++ ){ }
        순서도: 1.초기값 실행 -> 2.조건문 -> 3. 실행문 실행 -> 4. 증감식
                    i = 1        1<=3 t         logic           i = 2 
                             -> 5. 조건문 -> 6.실행문 실행 -> 7. 증감식
                                 2<=3 t         logic           i = 3 
                             -> 8. 조건문 -> 9.실행문 실행 -> 10. 증감식
                                 3<=3 t         logic           i = 4 
                             -> 10. 조건문 -> 11.종료 
                                 4<=3 f 
    - 중첩 : for( ){ for( ){ } }
        상위 for문이 1번 실행될때 마다 하위 for문은 전체 반복
        for( let i = 1 ; i <= 3 ; i++ ){
            console.log( i );                   <------ i가 1일때   i가 2일때   i가 3일때   => 3번 출력                 
            for( let a = 1 ; a <= 2 ; a++ ){
                console.log( a );               <------ a는 1/2     a는 1/2     a는 1/2     => 6번 출력
            }
        } 
    - break : 가장 가까운 반복문 탈출/종료
    - continue : 가장 가까운 반복문의 증감식으로 이동
    - for( ; ; ){ } : 무한루프/반복


- 객체(Object) : 어떠한 대상의 속성(정보/상태 등) 정의 하는 것
    - { } 중괄호 이용한 자료의 타입
    - { 속성명 : 속성값 , '속성명' : 속성값 }
    - 객체는 주로 변수/상수 에 저장/참조 , let/const 변수 = { }
    - .(접근/도트/참조)연산자 통해 객채내 속성 값 호출, 객체.속성명
    - Object.keys( 객체 ) : 모든 속성명 반환 , Object.values( 객체 ) : 모든 속성값 반환
    - 객체내 속성 추가/수정 : 객체.속성명 = 새로운값 , delete 객체.속성명
    - 중첩 : { key : [ ] , key : { } , key : function(){} } , 속성값에는 다양한 타입에 대입된다.
    - 속성명 확인 : '속성명' in 객체


